.projects-container {
    margin-top: 8rem;
    padding: 20px;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .title{
    color: black;
  }
  .project {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .project:hover {
    transform: translateY(-5px);
  }
  
  .project img {
    width: 100%;
    border-radius: 8px;
  }
  
  .project-info {
    padding: 20px 0;
  }
  
  .project-info h2 {
    margin-bottom: 10px;
  }
  
  .project-info p {
    color: #666;
  }
  
  /* Media Query for Mobile Devices */
  @media (max-width: 768px) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .project {
      padding: 10px;
    }
  }
  